<?php

return [
    'admin' => [
        'label' => 'Admin',
        'labels' => 'Admins',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'password' => 'Password',
    ],

    'widgets' => [
        'driver' => 'Drivers',
        'trips' => 'Trips',
        'vehicle' => 'Available Vehicle',
        'price' => 'Total Price',
        'complain' => 'Total Complain',
        'average' => 'Average number of passengers',
        'num-of-cust' => 'Number of Customers',
        'num-of-trip' => 'Number of Trips',
    ],
    'driver' => [
        'label' => 'Driver',
        'name' => 'Name',
        'phone' => 'Phone',
        'labels' => 'Drivers',
        'city' => 'City',
        'user name' => 'User Name',
        'email' => 'Email',
        'about' => 'About',
        'password' => 'password',
        'verified' => 'Verified at',
        'unverified' => 'unverified',
    ],
    'customer' => [
        'label' => 'Customer',
        'name' => 'Name',
        'labels' => 'customers',
        'email' => 'Email',
        'password' => 'Password',
        'username' => 'User Name',
        'city' => 'City',
        'phone' => 'Phone',
        'about' => 'About',
        'verified' => 'Verified at',
        'unverified' => 'unverified',
    ],
    'Favorite' => [
        'label' => 'Customer Favorite',
        'labels' => 'Customer Favorites',
        'driver' => 'Driver Name ',
        'customer' => 'Customer Name',
    ],
    'Complaint' => [
        'label' => 'Complaints',
        'trip-number' => 'Tripe Number',
        'complainer' => 'Complainer',
        'defendant' => 'Defendant',
        'complainer-type' => 'Complainer type',
        'defendant-type' => 'Defendant type',
        'description' => 'Description',
        'state' => 'State',
        'custom_attribute' => [
            'driver' => 'Driver',
            'customer' => 'Customer',
        ],
    ],
    'Setting' => 'Setting',

    'trip' => [
        'label' => 'Trips',
        'description' => 'Description',
        'from_city' => 'From City',
        'to_city' => 'To City',
        'driver' => 'Driver',
        'vehicle' => 'Vehicle',
        'price' => 'Price',
        'available_seats' => 'Available Seats',
        'trip_time' => 'Trip Time',
        'arrival_time' => 'Arrival Time',
        'trip_number' => 'Trip Number',
        'trip_status' => 'Trip Status',
    ],

    'role' => [
        'label' => 'Roles',
        'name' => 'Name',
        'permissions_number' => 'Permissions Number',
    ],

    'state' => [
        'labels' => 'States',
        'label' => 'State',
        'name' => 'Name',
    ],

    'booking' => [
        'price' => 'Price',
        'customer' => 'Customer',
        'label' => 'Booking',
        'labels' => 'Bookings',
        'number_passenger' => 'Number of passenger',
        'cust-cat' => 'Customer categories',
        'trip' => 'Trip',
        'from-city' => 'From city',
        'to-city' => 'To city',
        'trip-number' => 'Trip number',
    ],

    'vehicle_type' => [
        'label' => 'Vehicle Type',
        'name' => 'Name',
        'passengers_number' => 'Passengers Number',
    ],

    'vehicle' => [
        'label' => 'Vehicles',
        'license_number' => 'License Number',
        'plate_number' => 'Plate Number',
        'driver' => 'Driver',
        'vehicle_type' => 'Vehicle Type ',
        'brand' => 'Brand',
        'image' => 'Logo',
        'brand_model' => 'Model Name',
        'year' => 'Year',
    ],
    'city' => [
        'label' => 'city',
        'labels' => 'cities',
        'name' => 'City name',
        'state' => 'State name',
    ],
    'brand' => [
        'label' => 'brand',
        'labels' => 'brands',
        'name' => 'Name',
        'image' => 'Logo',
    ],
    'brand_model' => [
        'labels' => 'Models',
        'label' => 'Model',
        'name' => 'Model Name',
        'passengers_number' => 'Passengers Number',
        'brand' => 'Brand',
        'vehicleType' => 'Vehicle Type',
    ],

];
