<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => '该字段必须被接受。',
    'accepted_if' => '当 :other 为 :value 时，该字段必须被接受。',
    'active_url' => '该字段必须为一个有效的URL。',
    'after' => '该字段必须为 :date 之后的一个日期。',
    'after_or_equal' => '该字段必须为 :date 之后或等于的一个日期。',
    'alpha' => '该字段只能包含字母。',
    'alpha_dash' => '该字段只能包含字母、数字、破折号和下划线。',
    'alpha_num' => '该字段只能包含字母和数字。',
    'array' => '该字段必须为一个数组。',
    'ascii' => '该字段只能包含单字节的字母数字字符和符号。',
    'before' => '该字段必须为 :date 之前的一个日期。',
    'before_or_equal' => '该字段必须为 :date 之前或等于的一个日期。',
    'between' => [
    'array' => '该字段必须有 :min 到 :max 个项目。',
    'file' => '该字段必须为 :min 到 :max 自己字节。',
    'numeric' => '该字段必须介于 :min 和 :max 之间。',
    'string' => '该字段必须介于 :min 和 :max 个字符之间。',
    ],
    'boolean' => '该字段必须为 true 或 false。',
    'confirmed' => '该字段的确认值不匹配。',
    'current_password' => '密码不正确。',
    'date' => '该字段必须为一个有效的日期。',
    'date_equals' => '该字段必须为等于 :date 的一个日期。',
    'date_format' => '该字段必须匹配格式 :format。',
    'decimal' => '该字段必须有 :decimal 位小数。',
    'declined' => '该字段必须被拒绝。',
    'declined_if' => '当 :other 为 :value 时，该字段必须被拒绝。',
    'different' => '该字段和 :other 必须不同。',
    'digits' => '该字段必须为 :digits 位数。',
    'digits_between' => '该字段必须介于 :min 和 :max 位数之间。',
    'dimensions' => '该字段有无效的图像尺寸。',
    'distinct' => '该字段有重复的值。',
    'doesnt_end_with' => '该字段不能以以下任意一项结尾: :values。',
    'doesnt_start_with' => '该字段不能以以下任意一项开头: :values。',
    'email' => '该字段必须为一个有效的电子邮件地址。',
    'ends_with' => '该字段必须以以下任意一项结尾: :values。',
    'enum' => '所选 :attribute 无效。',
    'exists' => '所选 :attribute 无效。',
    'file' => '该字段必须为一个文件。',
    'filled' => '该字段必须有一个值。',
    'gt' => [
    'array' => '该字段必须有多于 :value 个项目。',
    'file' => '该字段必须大于 :value 自己字节。',
    'numeric' => '该字段必须大于 :value。',
    'string' => '该字段必须大于 :value 个字符。',
    ],
    'gte' => [
    'array' => '该字段必须有 :value 个项目或更多。',
    'file' => '该字段必须大于或等于 :value 自己字节。',
    'numeric' => '该字段必须大于或等于 :value。',
    'string' => '该字段必须大于或等于 :value 个字符。',
    ],
    'image' => '该字段必须为一个图像。',
    'in' => '所选 :attribute 无效。',
    'in_array' => '该字段必须存在于 :other 中。',
    'integer' => '该字段必须为一个整数。',
    'ip' => '该字段必须为一个有效的IP地址。',
    'ipv4' => '该字段必须为一个有效的IPv4地址。',
    'ipv6' => '该字段必须为一个有效的IPv6地址。',
    'json' => '该字段必须为一个有效的JSON字符串。',
    'lt' => [
    'array' => '该字段必须少于 :value 个项目。',
    'file' => '该字段必须小于 :value 自己字节。',
    'numeric' => '该字段必须小于 :value。',
    'string' => '该字段必须少于 :value 个字符。',
    ],
    'lte' => [
    'array' => '该字段必须少于或等于 :value 个项目。',
    'file' => '该字段必须小于或等于 :value 自己字节。',
    'numeric' => '该字段必须小于或等于 :value。',
    'string' => '该字段必须小于或等于 :value 个字符。',
    ],
    'max' => [
    'array' => '该字段最多有 :max 个项目。',
    'file' => '该字段最多为 :max 自己字节。',
    'numeric' => '该字段最大为 :max。',
    'string' => '该字段最多为 :max 个字符。',
    ],
    'mimes' => '该字段必须为以下类型的文件: :values。',
    'mimetypes' => '该字段必须为以下类型的文件: :values。',
    'min' => [
    'array' => '该字段最少有 :min 个项目。',
    'file' => '该字段最少为 :min 自己字节。',
    'numeric' => '该字段最小为 :min。',
    'string' => '该字段最少为 :min 个字符。',
    ],
    'multiple_of' => '该字段必须为 :value 的整数倍。',
    'not_in' => '所选 :attribute 无效。',
    'not_regex' => '该字段格式无效。',
    'numeric' => '该字段必须为一个数字。',
    'password' => '密码不正确。',
    'present' => '该字段必须存在。',
    'regex' => '该字段格式无效。',
    'required' => '该字段为必填项。',
    'required_if' => '当 :other 为 :value 时，该字段为必填项。',
    'required_unless' => '该字段为必填项，除非 :other 在 :values 中。',
    'required_with' => '当以下任意一项存在时，该字段为必填项: :values。',
    'required_with_all' => '当所有这些都存在时，该字段为必填项: :values。',
    'required_without' => '当以下任意一项不存在时，该字段为必填项: :values。',
    'required_without_all' => '当所有这些都不存在时，该字段为必填项: :values。',
    'prohibited' => '该字段是禁止的。',
    'prohibited_if' => '当 :other 为 :value 时，该字段是禁止的。',
    'prohibited_unless' => '除非 :other 在 :values 中，否则该字段是禁止的。',
    'same' => '该字段和 :other 必须匹配。',
    'size' => [
    'array' => '该字段必须为 :size 个项目。',
    'file' => '该字段必须为 :size 自己字节。',
    'numeric' => '该字段必须为 :size。',
    'string' => '该字段必须为 :size 个字符。',
    ],
    'starts_with' => '该字段必须以以下任意一项开头: :values。',
    'string' => '该字段必须为一个字符串。',
    'timezone' => '该字段必须为一个有效的时区。',
    'unique' => '该字段已经被使用。',
    'uploaded' => '该字段上传失败。',
    'url' => '该字段格式无效。',
    'uuid' => '该字段必须为一个有效的UUID。',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => ['address' => '地址',
    'age' => '年龄',
    'amount' => '数量',
    'area' => '地区',
    'available' => '可用的',
    'birthday' => '生日',
    'body' => '内容',
    'city' => '城市',
    'content' => '内容',
    'country' => '国家',
    'created_at' => '创建日期',
    'creator' => '创建者',
    'current_password' => '当前密码',
    'date' => '日期',
    'date_of_birth' => '出生日期',
    'day' => '天',
    'deleted_at' => '删除日期',
    'description' => '描述',
    'district' => '区',
    'duration' => '持续时间',
    'email' => '电子邮件',
    'excerpt' => '摘要',
    'filter' => '筛选',
    'first_name' => '名字',
    'gender' => '性别',
    'group' => '组',
    'hour' => '小时',
    'image' => '图片',
    'last_name' => '姓氏',
    'lesson' => '课程',
    'line_address_1' => '地址1',
    'line_address_2' => '地址2',
    'message' => '消息',
    'middle_name' => '中间名',
    'minute' => '分钟',
    'mobile' => '手机号',
    'month' => '月',
    'name' => '名称',
    'national_code' => '国家代码',
    'number' => '号码',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'phone' => '电话',
    'photo' => '照片',
    'postal_code' => '邮政编码',
    'price' => '价格',
    'province' => '省',
    'recaptcha_response_field' => '验证码响应字段',
    'remember' => '记住',
    'restored_at' => '恢复日期',
    'result_text_under_image' => '图片下的结果文本',
    'role' => '角色',
    'second' => '秒',
    'sex' => '性别',
    'short_text' => '简短文本',
    'size' => '大小',
    'state' => '州',
    'street' => '街道',
    'student' => '学生',
    'subject' => '主题',
    'teacher' => '老师',
    'terms' => '条款',
    'test_description' => '测试说明',
    'test_locale' => '测试语言',
    'test_name' => '测试名称',
    'text' => '文本',
    'time' => '时间',
    'title' => '标题',
    'updated_at' => '更新日期',
    'username' => '用户名',
    'year' => '年份',
    'first_phone_number' => '第一个电话号码',
    'city_id' => '城市',
    'second_phone_number' => '第二个电话号码',
    'client_type' => '客户类型',
    'back_image' => '后面的图片',
    'front_image' => '前面的图片',
    'to_city_id' => '目的地城市',
    'from_city_id' => '出发地城市',
    'vehicle_id' => '车辆',
    'available_seats' => '可用座位',
    'trip_time' => '旅程时间',
    'plate_number' => '车牌号码',
    'brand_model_id' => '汽车',
    'year' => '发布年份',
    'car_pictures' => '汽车图片',
    'filter.starts_before' => '开始日期',
    'filter.starts_after' => '结束日期',
    'filter.date' => '日期',
    'filter.from_city' => '出发城市',
    'filter.to_city' => '目的地城市',
    'adult' => '成人',
    'child' => '儿童',
    'passengers' => '乘客',
    'passengers..is_adult' => '成人',
    'passengers..name' => '姓名',
    'link'=> '链接',
    'category_id'=> '分类',
    'language_id'=>'语言',
    'social_type'=>'社交类型',
    'is_favorite' => '是否收藏',
    'group_id' => '群组'],

];
